### ISSUE TITLE
Misses spurious conditions in tags

### ISSUE THREAD

**Issue by petdance** [petdance/html-lint#9]
The following HTML tag passes without complaint.

```
<td img {vertical-align: bottom;} rowspan="2" align="left"
valign="top" bgcolor="#006699" width="213" height="624"
background="graphics/leftbeigespacerbkgd.jpg">
```

It really should choke, both on the "img" by itself, and the squigglies.
