### ISSUE TITLE
Test::HTML::Lint::html_ok() doesn't call HTML::Lint::eof()

### ISSUE THREAD

**Issue by scfc** [petdance/html-lint#25]
HTML::Lint's documentation says:

```
   $lint->eof
       Signals the end of a block of text getting passed in.  This must be called to make sure that all parsing is complete before looking at errors.

       Any parameters (and there shouldn't be any) are passed through to HTML::Parser's eof() method.
```

but html_ok() doesn't call it :-).

**Comment by petdance** [comment]
oooh, adding that $lint->eof breaks some tests.  That's a win.

**Comment by petdance** [comment]
This is fixed in 2.25_01.
