### ISSUE TITLE
HTML::Lint only accepts characters up to &#65536;

### ISSUE THREAD

**Issue by innocent-de-marchi** [petdance/html-lint#60]
Hi Andy,

Weblint (or HTML::Lint)  issues the following error message

    error_weblint.html (19:4) Entity &#128513; is invalid

with this HTML code

````
<p>This code causes the error  &#128513;</p>
````

(see attached file)

Emits the same error above the code `&#65536;`.

Do you think it is possible to have weblint (or HTML::Lint)  accept codes greater than `&#65536;`?
Seems `&#128513;` code is a valid HTML entity (https://www.w3schools.com/html/html_entities.asp).

Thanks for your attention.

I. De Marchi

[error_weblint.txt](https://github.com/petdance/html-lint/files/1221656/error_weblint.txt)

**Comment by petdance** [comment]
Fixed in 2.27_03.  I took out those errors entirely.  Thanks.
