### ISSUE TITLE
uninitialized value warning from bad <img>

### ISSUE THREAD

**Issue by kryde** [petdance/html-lint#19]
Checking a foo.html with html-lint 2.10

```
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Some Thing</title></head>

<body>
<img alt="blah">
</body>
```

gets a warning

```
Use of uninitialized value $val in substitution (s///) at /usr/share/perl5/HTML/Lint/Error.pm line 112.
```

(in addition to reporting on width/height attributes as expected).

**Comment by petdance** [comment]
I got this to happen, but have not looked to fix it yet.
