### ISSUE TITLE
Add save_failures option

### ISSUE THREAD

**Issue by petdance** [petdance/html-lint#22]
If you have a lot of lint failures to fix, it can be a pain to track down the actual failures.  I have written far too much code that looks like this:

```
$mech->submit_form_ok( .. blah blah blah ... );
```

that I have then had to do this to:

```
$mech->submit_form_ok( .. blah blah blah ... ) or do { $mech->save_content( 'foo.html' ); die; }
```

And then you go and look at foo.html, see what the problem is, fix and repeat with the next problem.

It would be nice if we had something like this:

```
my $mech = WWW::Mechanize->new( save_failures => '/tmp/failure-%d.html' );
```

and so that would give you sequentially named files `failure-1.html`, `failure-2.html`, etc.

It would also be good if the specifics of the failure could be saved. Perhaps a CDATA section at the end of the file so as not to screw up the line numbers.
