### ISSUE TITLE
12-html_fragment_ok.t may fail (hash randomization?)

### ISSUE THREAD

**Issue by eserte** [petdance/html-lint#39]
With HTML-Lint-2.22 12-html_fragment_ok.t may fail, but only for perls >= 5.18:
```
#   Failed test 'Error matches string'
#   at t/LintTest.pl line 36.
#          got: 'Set #1 (6:1) <html> tag is required'
#     expected: 'Set #1 (6:1) <head> tag is required'

#   Failed test 'Error matches string'
#   at t/LintTest.pl line 36.
#          got: 'Set #1 (6:1) <title> tag is required'
#     expected: 'Set #1 (6:1) <html> tag is required'

#   Failed test 'Error matches string'
#   at t/LintTest.pl line 36.
#          got: 'Set #1 (6:1) <head> tag is required'
#     expected: 'Set #1 (6:1) <title> tag is required'
# Looks like you failed 3 tests of 16.
t/12-html_fragment_ok.t ......... 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/16 subtests 
```

**Comment by petdance** [comment]
What makes you say that it is Perls >= 5.18?

**Comment by eserte** [comment]
The "fast" cpantestersmatrix view: http://217.199.168.174/cgi-bin/cpantestersmatrix.pl?dist=HTML-Lint

**Comment by petdance** [comment]
This is fixed with f5115c7369627fbbd8f28f453f695af02beb0582.  Thanks.

**Comment by eserte** [comment]
For a reliable build+test I have to use the following CPAN distroprefs file (this can be interpreted as: there's still no release with this fix):
```
---
match:
  distribution: '/HTML-Lint-2\.22\.'
  perlconfig:
    version: '^5\.(18|19|20|21|22|23)\.'
test:
  env:
    PERL_HASH_SEED: 3
    PERL_PERTURB_KEYS: NO
```
