### ISSUE TITLE
Allow ignoring tags

### ISSUE THREAD

**Issue by petdance** [petdance/html-lint#3]
From: carbon@pobox.com
http://rt.cpan.org/Ticket/Display.html?id=16514

I use HTML::Lint on my HTML::Template templates. HTML::Template has defines
tags not used by HTML to allow it to its mojo such as `<tmpl_var>`,
`<tmpl_if>`, `<tmpl_loop>`, etc. HTML::Lint complains heavily because of this.
I would like a way to define tags that HTML::Lint will ignore so that I can
see true problems. I would imagine the programmers interface to such a
feature would be similar to how only_types is setup now.

Single tag on construction:

```
my $lint = HTML::Lint->new( ignore_tags => '<tmpl_var>' );
```

Many tags on construction:

```
my $lint = HTML::Lint->new( ignore_tags =>[ '<tmpl_var>', '<tmpl_if>'] );
```

Via method:

```
$lint->ignore_tags( $tag1[, $tag2...] );
```
